# ai_airline

./: .gitignore  APDescription.txt  MTPs-avion1.txt  README.md  ai_airline.bat  ai_airline.sh  database_initializer.bat  database_initializer.sh  database_query.bat  database_query.sh  pom.xml  readme.md
cmd/: database_initializer.bat  database_initializer.sh  database_query.bat  database_query.sh
jade_dependency/com/tilab/jade/jade/4.5.0/: jade-4.5.0.jar.sha1  jade-4.5.0.pom.sha1
jade_dependency/tilab/jade/jade/4.5.0/: _remote.repositories  jade-4.5.0.jar.lastUpdated  jade-4.5.0.pom  jade-4.5.0.pom.lastUpdated
src/main/java/fr/ul/miage/ai_airline/: Main.java  MainTest.java
src/main/java/fr/ul/miage/ai_airline/agent/: CancellationAgent.java  CancellerAgent.java  ConsultationAgent.java  FakeConsultationRequestAgent.java  FakeReservationRequestAgent.java  FlightCancelerAgent.java  ReservationAgent.java  SearchAgent.java  Starter.java
src/main/java/fr/ul/miage/ai_airline/configuration/: Configuration.java
src/main/java/fr/ul/miage/ai_airline/data_structure/: City.java  Flight.java  FlightClass.java  Global.java  Plane.java  PlaneType.java  PlaneTypeClass.java
src/main/java/fr/ul/miage/ai_airline/dataset/: Builder.java
src/main/java/fr/ul/miage/ai_airline/mock_agent/: FakeConsultationRequestAgent.java  FakeReservationRequestAgent.java  MockConsultationRequestAgent.java  MockReservationRequestAgent.java  MockSearchRequestAgent.java
src/main/sql/fr/ul/miage/ai_airline/: database_builder.sql  database_initializer.sql
(+13 files in other folders)
