# Paramètres du conteneur.
main_host=localhost
gui=true
local_port=9999
container_name=avion1

# Noms des agents.
search_agent_name=agent_search
reservation_agent_name=agent_reservation
canceller_agent_name=agent_canceller

# Noms des mocks d'agents externes.
mock_search_agent_name=mock_agent_search
mock_reservation_agent_name=mock_agent_reservation

# Places  minimales sur un vol à venir pour être recommandé
clear_seats_for_recommand=10