main_host=localhost
gui=true
local_port=9999
container_name=avion1
mock_reservation_name=mock_agent_reservation
mock_consultation_name=mock_agent_consultation
reservation_name=agent_reservation
consultation_name=agent_consultation
